.flex-center() {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-center-top() {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

html, body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  min-width: 600px;
}

body {
  font-family: 'Press Start 2P', cursive;
  display: grid;
  grid-template-columns: 1fr minmax(500px, 1fr);
  grid-template-rows: 300px 1fr;
  grid-template-areas: "game-controls game-controls"
                        "canvas leaderboard";
}

.player-name-modal {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  .flex-center;

  .player-name-form {
    background-color: white;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    padding: 30px;

    & > * {
      margin-bottom: 10px;
      &:last-child {
        margin-bottom: 0;
      }
    }

    .error-message {
      color: red;
      font-size: 0.8em;
    }

    #player-name-text {
      border: 3px solid black;
      font: inherit;
      padding: 3px;
      transition: all .3s;
      &:focus {
        outline: none;
        background-color: black;
        color: white;
      }
    }

    #player-name-submit-btn {
      outline: none;
      padding: 7px;
      border: 3px solid black;
      background-color: white;
      font: inherit;
      font-size: 0.8em;
      transition: all .3s;
      &:hover {
        background-color: black;
        color: white;
      }
    }

  }

}

.game-controls {
  grid-area: game-controls;
  .flex-center;
  flex-direction: column;
  div {
    margin: 7px;
  }

  .game-info {
    padding: 7px;
    border: 3px solid black;
    text-align: center;
  }

  #game-end-msg {
    visibility: hidden;
    opacity: 0;
    color: darkred;
    &.visible {
      visibility: visible;
      opacity: 1;
      transition: all .3s;
    }
  }
}

.canvas-wrap {
  grid-area: canvas;
  .flex-center-top;
  #canvas {
    border: 1px solid black;
  }
}

.leaderboard-wrap {
  grid-area: leaderboard;
  .flex-center-top;
  .leaderboard-table {
    margin-top: 10px;
    border-collapse: collapse;
    th, td {
      padding: 5px;
      border: 2px solid black;
    }
    tbody {
      tr {
        &:first-child {
          color: darkred;
        }
      }
    }
  }
}

@media (max-width: 1100px) {
  body {
    grid-template-columns: 1fr;
    grid-template-rows: 300px 600px 500px;
    grid-template-areas: "game-controls"
                         "canvas"
                         "leaderboard";
  }
}